APScheduler==2.1.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
Django==2.2.11
django-scheduler==0.9.3
Flask==1.1.1
Flask-Cors==3.0.7
icalendar==4.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.1.0
load==2019.4.13
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.18.1
pandas==0.24.2
public==2019.4.13
pycparser==2.19
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.9.1
six==1.14.0
sklearn==0.0
sqlparse==0.3.1
tzlocal==2.0.0
urllib3==1.25.8
Werkzeug==1.0.0
